<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title> introducido a HTML y CSS Alvaro Serradilla</title> 
<style>
    .titulo_2 {
      color:rgb(0, 255, 255);
      background-color: rgb(184, 204, 0);
    }
    #introducion{
        background-color: rgb(255, 38, 0);
    }
    body{
        background-image: url(https://static.vecteezy.com/system/resources/previews/001/176/927/non_2x/blue-and-white-abstract-background-vector.jpg);
    }
    #ejemplo1 {
        font-size: Arial, sans-serif;
    }
    #ejemplo2{
        font-size: 12px;
    }
    #ejemplo3{
        font-style: oblique;
    }
    #ejemplo4¨{
        line-height: 80%;
    }
    #ejemplo5{
        text-align: center;
    }
    #ejemplo6{
        text-decoration: overline;
    }
</style>
</head>
<body>
    <h1 id="introducion">INTRODUCIÓN A PROPIEDADES DE CSS Alvaro Serradilla</h1>
<br>
<p> <strong>Indice:</strong> </p>
<ul>
<li><a href="#font_family">Font family</a></li>
<li><a href="#font_size">Font size</a></li>
<li><a href="#font_style">Font style</a></li>
<li><a href="#line_height">Line height</a></li>
<li><a href="#text_align">Text align</a></li>
<li><a href="#text_decoration">Text decoration</a></li>
</ul>
<br>
    <h2 id="font_family" class="titulo_2">Font family</h2>
    <br>
    <p>Font family sirve para poder poner una tipografia de letra a nuesto texto existen dos tipos el general el cual podriamos llamarlo el pricipal y el specifico que servira como via secundaria para los dispositivos que no tengan la tipografia que hemos puesto como general</p>
    <p id="ejemplo1">ejemplo</p>
    <br>
    <h2 id="font_size" class="titulo_2">Font size</h2>
    <br>
    <p>Font size sirve para darle un tamaño a los textos para darles un tamaño debemos poner font size en la etiqueta style y dos puntos a continuacion pondremos un numero y px o em, px lo utilizaremos para los textos y em para los titulos.</p>
    <p id="ejemplo2">ejemplo</p>
    <br>
    <h2 id="font_style" class="titulo_2">Font style</h2>
    <br>
    <p>Font style sirve para dar un estilo a nuestros textos simplemente debemos poner en la etiqueta style font style y dos puntos y poner el estilo</p>
    <br>
    <p id="ejemplo3">ejemplo</p>
    <br>
    <h2 id="line_height" class="titulo_2">Line height</h2>
    <br>
    <p>Line height sirve para darle un valor a la separacion entre lineas, se hace poniendo en la etiqueta style line height y dos puntos y a continuacion un valor</p>
    <br>
    <p id="ejemplo4">ejemplo <br>
        ejemplo <br>
    </p>
    <br>
    <h2 id="text_align" class="titulo_2">Text align</h2>
    <br>
    <p>Text align sirve para situar en una zona de la pagina un texto, se hace poniendo en la etiqueta style text align y dos puntos y a continuacion el lugar donde situarlo </p>
    <br>
    <p id="ejemplo5">ejemplo</p>
    <br>
    <h2 id="text_decoration" class="titulo_2">Text decoration</h2>
    <br>
    <p>Text decoration sirve para poder decorar a tu gusto las letras de tus textos, se hace poniendo en la etiqueta style text decoration y dos puntos y a continuacion como quieres decorarlo</p>
    <br>
    <p id="ejemplo6">ejemplo</p>
</body>
</html>